V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U adahw%b		adahw.adb		43df2cae NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-flteio.ads		20170516105952 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105948 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D adahw.adb		20171023130946 6c73177e adahw%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|8r6 8r19 8r40 9r6 9r19 9r40
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|8w44 9r44
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|8w23 9r23
X 8 a-textio.ads
49K13*Text_IO 471e16 12|8w10 9r10
166U14*New_Line 12|83s4 86s4 89s4 92s4
206U14*Get 12|24s10 26s10 28s10
242U14*Put 12|81s4 84s4 87s4 90s4 94s7 96s10 98s10
X 9 a-tiflio.ads
68U14*Put 12|82s4[3|20] 85s4[3|20] 88s4[3|20] 91s4[3|20]
X 10 a-tiinio.ads
56U14*Get 12|23s10[4|18] 25s10[4|18] 27s10[4|18] 29s10[4|18] 104s4[4|18]
X 12 adahw.adb
10U11*Adahw 10b11 114l5 114t10
11i4 pos1total{integer} 40m10 40r23 72r30
11i15 neg1total{integer} 73r32
11i26 pos1sick{integer} 43m13 43r25 72r21
11i36 neg1health{integer} 49m12 49r26 73r21 75r21
11i48 pos2total{integer} 54m10 54r23 74r30
11i59 neg2total{integer} 75r32
11i70 pos2sick{integer} 57m13 57r25 74r21
11i80 neg2health{integer} 63m12 63r26
12A9 patientRecords(integer)<integer><integer> 16r40 34r38 106r17
13i4 i{integer} 21m7 22r13 23r22 25r22 27r22 29r22 30m10 30r15
13i7 numberofpatients{integer} 22r17 104m8 106r36
14f4 test1pp{float} 72m4 82r8 93r7 95r10
14f13 test1np{float} 73m4 85r8 93r29 95r32
14f22 test2pp{float} 74m4 88r8 93r17 95r20
14f31 test2np{float} 75m4 91r8 93r39 95r42
16U14 GetInput 16b14 16=24 32l8 32t16 108s7
16a24 records{12A9} 23m14 23r14 25m14 25r14 27m14 27r14 29m14 29r14
18e7 sp{character} 24m14 26m14 28m14
34U14 CalcTotals 34b14 34>26 67l8 67t18 109s7
34a26 records{12A9} 37r16 38r10 41r13 47r13 52r10 55r13 61r13
37i11 I=37:16{integer} 38r18 41r21 47r21 52r18 55r21 61r21
69U14 CalcProb 69b14 76l8 76t16 110s7
78U14 Output 78b14 100l8 100t14 111s7
106a7 records{12A9} 108m16 108r16 109r18

