V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U adahw%b		adahw.adb		fe4b5861 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-flteio.ads		20170516105952 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105948 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D adahw.adb		20171023125642 d1e763b1 adahw%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|8r6 8r19 8r40 9r6 9r19 9r40
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|8w44 9r44
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|8w23 9r23
X 8 a-textio.ads
49K13*Text_IO 471e16 12|8w10 9r10
166U14*New_Line 12|84s4 87s4 90s4 93s4
206U14*Get 12|25s10 27s10 29s10
242U14*Put 12|82s4 85s4 88s4 91s4 95s7 97s10 99s10
X 9 a-tiflio.ads
68U14*Put 12|83s4[3|20] 86s4[3|20] 89s4[3|20] 92s4[3|20]
X 10 a-tiinio.ads
56U14*Get 12|24s10[4|18] 26s10[4|18] 28s10[4|18] 30s10[4|18] 105s4[4|18]
X 12 adahw.adb
10U11*Adahw 10b11 111l5 111t10
11i4 pos1total{integer} 41m10 41r23 73r30
11i15 neg1total{integer} 74r32
11i26 pos1sick{integer} 44m13 44r25 73r21
11i36 neg1health{integer} 50m12 50r26 74r21 76r21
11i48 pos2total{integer} 55m10 55r23 75r30
11i59 neg2total{integer} 76r32
11i70 pos2sick{integer} 58m13 58r25 75r21
11i80 neg2health{integer} 64m12 64r26
12A9 patientRecords(integer)<integer><integer> 14r14
13i4 i{integer} 22m7 23r13 24r22 26r22 28r22 30r22 31m10 31r15
13i7 numberofpatients{integer} 14r33 23r17 105m8
14a4 records{12A9} 24m14 24r14 26m14 26r14 28m14 28r14 30m14 30r14 38r16
. 39r10 42r13 48r13 53r10 56r13 62r13
15f4 test1pp{float} 73m4 83r8 94r7 96r10
15f13 test1np{float} 74m4 86r8 94r29 96r32
15f22 test2pp{float} 75m4 89r8 94r17 96r20
15f31 test2np{float} 76m4 92r8 94r39 96r42
17U14 GetInput 17b14 33l8 33t16 106s7
19e7 sp{character} 25m14 27m14 29m14
35U14 CalcTotals 35b14 68l8 68t18 107s7
38i11 I=38:16{integer} 39r18 42r21 48r21 53r18 56r21 62r21
70U14 CalcProb 70b14 77l8 77t16 108s7
79U14 Output 79b14 101l8 101t14 109s7

