V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U adahw%b		adahw.adb		7d310f28 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-flteio.ads		20170516105952 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105948 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D adahw.adb		20171012184434 529d34f8 adahw%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|8r6 8r19 8r40 9r6 9r19 9r40
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|8w44 9r44
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|8w23 9r23
X 8 a-textio.ads
49K13*Text_IO 471e16 12|8w10 9r10
166U14*New_Line 12|65s4 68s4 71s4 74s4
242U14*Put 12|63s4 66s4 69s4 72s4 76s7 78s10 80s10
X 9 a-tiflio.ads
68U14*Put 12|64s4[3|20] 67s4[3|20] 70s4[3|20] 73s4[3|20]
X 10 a-tiinio.ads
56U14*Get 12|18s4[4|18] 20s7[4|18] 21s7[4|18] 22s7[4|18] 23s7[4|18]
X 12 adahw.adb
10U11*Adahw 10b11 85l5 85t10
12i4 n{integer} 18m8 53r17 54m7 54r12
12i7 id{integer} 20m11
12i11 sick{integer} 21m11 28r13 34r13 42r13 48r13
12i17 test1{integer} 22m11 25r10
12i24 test2{integer} 23m11 39r10
13i4 pos1total{integer} 27m10 27r23 57r30
13i15 neg1total{integer} 58r32
13i26 pos1sick{integer} 30m13 30r25 57r21
13i36 neg1health{integer} 36m12 36r26 58r21 60r21
14i4 pos2total{integer} 41m10 41r23 59r30
14i15 neg2total{integer} 60r32
14i26 pos2sick{integer} 44m13 44r25 59r21
14i36 neg2health{integer} 50m12 50r26
15f4 test1pp{float} 57m4 64r8 75r7 77r10
15f13 test1np{float} 58m4 67r8 75r29 77r32
15f22 test2pp{float} 59m4 70r8 75r17 77r20
15f31 test2np{float} 60m4 73r8 75r39 77r42

