V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U adahw%b		adahw.adb		2af3d806 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-flteio.ads		20170516105952 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105948 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D adahw.adb		20171023161632 055fe3d6 adahw%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-imgrea.ads		20170516105948 c7a851e2 system.img_real%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|8r6 8r23 9r6 9r31 10r5 11r6 11r29 24r10 25r10 26r10 27r10
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|11w10 11r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|9w10 9r35 10r9 24r14 25r14 26r14 27r14
X 8 a-textio.ads
49K13*Text_IO 471e16 12|8w10 8r27
166U14*New_Line 12|30s10
242U14*Put 12|127s7 128s7
X 10 a-tiinio.ads
56U14*Get 12|24s30[4|18] 25s30[4|18] 26s30[4|18] 27s30[4|18] 121s4[4|18]
66U14*Put 12|28s10[4|18] 29s10[4|18] 40s10[4|18]
X 12 adahw.adb
12U11*Adahw 12b11 130l5 130t10
13i4 pos1total{integer} 46m10 46r23 78r10 81r36
13i15 neg1total{integer} 83r10 86r38
13i26 pos1sick{integer} 49m13 49r25 79r26 81r27
13i36 neg1health{integer} 55m12 55r26 84r26 86r27
13i48 pos2total{integer} 60m10 60r23 88r10 91r36
13i59 neg2total{integer} 93r10 96r38
13i70 pos2sick{integer} 63m13 63r25 89r26 91r27
13i80 neg2health{integer} 69m12 69r26 94r26 96r27
14A9 patientRecords(integer)<integer><integer> 19r39 19r62 36r38 123r17
15i4 i{integer} 22m7 23r13 24r42 25r42 26r42 27r42 28r22 29r22 31m10 31r15
15i7 numberofpatients{integer} 23r18 121m8 123r36
16f4 test1pp{float} 79m9 81m10 103r7 104r52 107r10 108r52 112r52
16f13 test1np{float} 84m9 86m10 103r29 105r24 107r32 109r24 113r24
16f22 test2pp{float} 89m9 91m10 103r17 105r71 107r20 109r71 113r71
16f31 test2np{float} 94m9 96m10 103r39 106r48 107r42 110r48 114r48
17a4 results{string} 104m10 108m10 112m10 116r11 128r11
18e4 cr{character} 104r63 105r35 106r12 106r59 108r63 109r35 110r12 110r59
. 112r63 113r35 114r12 114r59
19V13 GetInput{14A9} 19b13 19=23 34l8 34t16 125s18
19a23 records{14A9} 24m34 24r34 25m34 25r34 26m34 26r34 27m34 27r34 28r14
. 29r14 33r14
36U14 CalcTotals 36b14 36>26 73l8 73t18 125s7
36a26 records{14A9} 39r16 44r10 47r13 53r13 58r10 61r13 67r13
39i11 i=39:16{integer} 40r14 44r18 47r21 53r21 58r18 61r21 67r21
75U14 CalcProb 75b14 98l8 98t16 126s7
100V13 Output{string} 100b13 117l8 117t14 127s11
123a7 records{14A9} 125m27 125r27

