V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U adahw%b		adahw.adb		ff730019 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-flteio.ads		20170516105952 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105948 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D adahw.adb		20171023140156 d0df3bc9 adahw%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|8r6 8r19 8r40 9r6 9r19 9r40
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|8w44 9r44
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|8w23 9r23
X 8 a-textio.ads
49K13*Text_IO 471e16 12|8w10 9r10
166U14*New_Line 12|101s4 104s4 107s4 110s4
242U14*Put 12|23s10 25s10 27s10 29s10 99s4 102s4 105s4 108s4 112s7 114s10
. 116s10 122s4
X 9 a-tiflio.ads
68U14*Put 12|100s4[3|20] 103s4[3|20] 106s4[3|20] 109s4[3|20]
X 10 a-tiinio.ads
56U14*Get 12|24s10[4|18] 26s10[4|18] 28s10[4|18] 30s10[4|18] 123s4[4|18]
66U14*Put 12|32s10[4|18]
X 12 adahw.adb
10U11*Adahw 10b11 133l5 133t10
11i4 pos1total{integer} 42m10 42r23 74r10 77r36
11i15 neg1total{integer} 79r10 82r38
11i26 pos1sick{integer} 45m13 45r25 75r26 77r27
11i36 neg1health{integer} 51m12 51r26 80r26 82r27
11i48 pos2total{integer} 56m10 56r23 84r10 87r36
11i59 neg2total{integer} 89r10 92r38
11i70 pos2sick{integer} 59m13 59r25 85r26 87r27
11i80 neg2health{integer} 65m12 65r26 90r26 92r27
12A9 patientRecords(integer)<integer><integer> 16r40 36r38 125r17
13i4 i{integer} 21m7 22r13 24r22 26r22 28r22 30r22 31m10 31r15 32r14
13i7 numberofpatients{integer} 22r18 123m8 125r36
14f4 test1pp{float} 75m9 77m10 100r8 111r7 113r10
14f13 test1np{float} 80m9 82m10 103r8 111r29 113r32
14f22 test2pp{float} 85m9 87m10 106r8 111r17 113r20
14f31 test2np{float} 90m9 92m10 109r8 111r39 113r42
16U14 GetInput 16b14 16=24 34l8 34t16 127s7
16a24 records{12A9} 24m14 24r14 26m14 26r14 28m14 28r14 30m14 30r14
36U14 CalcTotals 36b14 36>26 69l8 69t18 128s7
36a26 records{12A9} 39r16 40r10 43r13 49r13 54r10 57r13 63r13
39i11 I=39:16{integer} 40r18 43r21 49r21 54r18 57r21 63r21
71U14 CalcProb 71b14 94l8 94t16 129s7
96U14 Output 96b14 118l8 118t14 130s7
125a7 records{12A9} 127m16 127r16 128r18

