V "GNAT Lib v2017"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U adahw%b		adahw.adb		284be241 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-flteio.ads		20170516105952 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105948 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D adahw.adb		20171023181420 07e7d991 adahw%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-imgrea.ads		20170516105948 c7a851e2 system.img_real%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|8r6 8r23 9r6 9r31 10r5 11r6 11r29 24r10 25r10 26r10 27r10
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|11w10 11r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|9w10 9r35 10r9 24r14 25r14 26r14 27r14
X 8 a-textio.ads
49K13*Text_IO 471e16 12|8w10 8r27
242U14*Put 12|125s10
X 10 a-tiinio.ads
56U14*Get 12|24s30[4|18] 25s30[4|18] 26s30[4|18] 27s30[4|18] 116s4[4|18]
X 12 adahw.adb
12U11*Adahw 12b11 129l5 129t10
13i4 pos1total{integer} 40m10 40r23 67r39 74r10 77r43
13i15 neg1total{integer} 67m7 79r10 82r45
13i26 pos1sick{integer} 43m13 43r25 75r27 77r27
13i36 neg1health{integer} 49m12 49r26 80r26 82r27
13i48 pos2total{integer} 54m10 54r23 68r39 84r10 87r43
13i59 neg2total{integer} 68m7 89r10 92r45
13i70 pos2sick{integer} 57m13 57r25 85r26 87r27
13i80 neg2health{integer} 63m12 63r26 90r26 92r27
14A9 patientRecords(integer)<integer><integer> 19r39 19r62 33r38 118r17
15i4 i{integer} 22m7 23r13 24r42 25r42 26r42 27r42 28m10 28r15 36r13 37m10
. 37r15 38r18 41r21 47r21 52r18 55r21 61r21
15i7 numberofpatients{integer} 23r18 67r20 68r20 116m8 118r36
16f4 test1pp{float} 75m10 77m10 99r7 100r48 103r10 104r48 108r48
16f13 test1np{float} 80m9 82m10 99r29 101r72 103r32 105r72 109r72
16f22 test2pp{float} 85m9 87m10 99r17 101r24 103r20 105r24 109r24
16f31 test2np{float} 90m9 92m10 99r39 102r49 103r42 106r49 110r49
18e4 cr{character} 100r59 101r35 102r12 102r60 104r59 105r35 106r12 106r60
. 108r59 109r35 110r12 110r60
19V13 GetInput{14A9} 19b13 19=23 31l8 31t16 120s18
19a23 records{14A9} 24m34 24r34 25m34 25r34 26m34 26r34 27m34 27r34 30r14
33U14 CalcTotals 33b14 33>26 69l8 69t18 120s7
33a26 records{14A9} 38r10 41r13 47r13 52r10 55r13 61r13
71U14 CalcProb 71b14 94l8 94t16 121s7
96V13 Output{string} 96b13 112l8 112t14 123s28
118a7 records{14A9} 120m27 120r27
123a10 result{string} 125r14

